<html lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" >

<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141719221-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141719221-1');
</script>

<meta http-equiv="Content-Language" content="hi">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>demo's- Digital Business Card</title>

    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2Tan's Collection"/>
   
    <meta property="og:url" content="?d=demo" />
    <meta property="og:site_name" content="DIGITAL BUSINESS CARD"/>
    <meta property="og:image" content="admin/ads/2815_91dfbf7c-577d-4aca-81c2-c418bf1ad159.jpg"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="800"/>
    <meta name="twitter:card" content="summary"/>
   
    <meta name="twitter:title" content="2Tan's Collection " />
    <meta name="twitter:image" content="admin/ads/2815_91dfbf7c-577d-4aca-81c2-c418bf1ad159.jpg" />
  
	<link rel="stylesheet" href="css/styles.min.css" />
   
 
   
       <link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/adforest/css/bootstrapcbf4.css?ver=4.9.4' type='text/css' media='all' />
    
    
   

 
    <script type="text/javascript" src="vcard/js/page.js" async="async"></script>
   
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    
    
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="DIGITAL BUSINESS CARD "/>
    <meta property="og:title" content="demo-DIGITAL BUSINESS CARD "/>
    <meta property="og:url" content="?d=demo"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="demo "/>
    <meta property="og:image" content="admin/ads/2815_91dfbf7c-577d-4aca-81c2-c418bf1ad159.jpg"/>
   
    <meta itemprop="name" content="demo - Digital Business Card"/>
   
    <meta itemprop="image" content="admin/ads/2815_91dfbf7c-577d-4aca-81c2-c418bf1ad159.jpg"/>
    
     <meta name="twitter:url" content=""/>
   
    <meta name="twitter:image" content="admin/ads/2815_91dfbf7c-577d-4aca-81c2-c418bf1ad159.jpg"/>

    
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="vcard/js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	
	<link rel="stylesheet" href="vcard/css/basic.css" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel='stylesheet' id='star-rating-css'  href='wp-content/themes/adforest/css/star-ratingcbf4.css?ver=4.9.4' type='text/css' media='all' />

<style>
.fa {
  padding: 10px;
  font-size: 14px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-star-empty:before {
  content: "\e007";
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    width:100px;
    cursor: pointer;
    height:30px;
}

</style>
<link href="style.css" rel="stylesheet"/>

</head>

<body>


	
	<div class="page">

	
   
		<div class="background" style="background-color:#ffffff" ></div>

		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<header class="header">

				<div class="top-menu" style="margin-top:10px">
					<ul>
                
					  
						
						<li>
							<a href="#basic-info" class="tabs-lnk">
							
							<i class="material-icons" style="font-size:26px;color:#089619;margin-top:10px">person</i>
								<span class="link">Basic Info</span>
							</a>
						</li>
						
						<li>
							<a href="#company-profile" class="tabs-lnk">
							
							<i class="material-icons" style="font-size:26px;color:#FF0000;margin-top:10px">business</i>
								<span class="link">Company Profile</span>
							</a>
						</li>
						
						<li>
							<a href="#bank" class="tabs-lnk">
							<i class="material-icons" style="font-size:26px;color:#C90A76;margin-top:10px">star</i>
								<span class="link">Bank</span>
							</a>
						</li>
						
					          
						<li>
							<a href="#gallery" class="tabs-lnk">
							<i class="material-icons" style="font-size:26px;color:#2359F4;margin-top:10px">filter</i>
								<span class="link">Gallery</span>
							</a>
						</li>
						
						
					
						
														
						<li>
							<a href="#inquiry" class="tabs-lnk">
							<i class="material-icons" style="font-size:26px;color:#00aabb;margin-top:10px">chat</i>
								<span class="link">Enquiry</span>
							</a>
						</li>
					                        					
					
					
					   
					
					</ul>
				</div>

			</header>
	
			
<div class="input-group" style="margin-top:-2px">
<div style="margin-top:-2px">
				
	</span>
	   </div>
	   </div>
	   <div class="card-started"  id="home-card">

							<div class="profile" style="background-color:#ffffff">
                       			<center>		
	   <div class="input-group" style="margin-top:10px">
	       <center>
	           
	           	<div style="margin-top:8px">
					    					 <img style="margin-top:15px; height:auto; width:250;px" src="admin/ads/logo.png" alt="Company Logo" />
					    					</div>
			
					
                        <br>
					
				<div class="title" style="font-size:24px;color:#000000">COMPANY NAME</div>
				<div class="subtitle" style="font-size:16px;color:#f20202"><b>Demo Name</b></div>
				    				    <div class="subtitle" style="font-size:14px;color:black;">Demo- Designation</div>
										<div class="social">
					    <div class="desc-points">


<br>

     </div>

				
					</div>
					<br>
		
				</div>
	
	<div class="lnks" >
	<center>
	
						<br>
						
					<a style="background-color:#132291;color:white;margin-top:20px" href="tel:9476304518" class="lnk">
			<strong>	<span class="text" style="font-size:16px"><b>Call</b></span> </strong>
			</a>
			
			<a href="tel:9476304518" style="background-color:red;color:white;margin-top:20px" class="lnk discover" target="_blank">
				<span class="text" style="font-size:16px"><b>Call 2</b></span>
			</a>
			<a href="https://wa.me/919476304518?text=Hello%2C%20I%20am%20Interested%20in%20Digital%20Visiting%20Card.%0AKindly%20send%20me%20details%20-" style="background-color:green;color:white;margin-top:20px" class="lnk discover" target="_blank">
				<span class="text" style="font-size:16px"><b>Whatsapp</b></span>
			</a>
			
			<a href="https://m.me/<name>" style="background-color:#099AFF;color:white;margin-top:20px" class="lnk discover" target="_blank">
				<span class="text" style="font-size:16px"><b>FB Messenger</b></span>
			</a>
						
					 
					
						</center>
					</div>
<div id="myModal" class="modal">

  

<script>

var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
					</div>
					
	
			</div>

			<div class="card-inner animated active" id="basic-info">
				<div class="card-wrap">

					<div class="content about">

						<div class="title">
						     <div class="heading-panel" style="margin-bottom:0px">
                    <h3 class="main-title text-left">
                    					Basic Info
					 
                    </h3>
        </div>
						    </div>

						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
								<div class="info-list">
									<ul>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Name :</strong> <b>Demo Person Name</b></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Designation :</strong> Desigantion</li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Phone :</strong> <a style="color:orange" href="tel:9476304518"><i class="fa fa-phone"></i>9476304518</a></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Phone 2 :</strong> <a style="color:orange" href="tel:9476304518"><i class="fa fa-phone"></i>9476304518</a></li>
							<li  style="margin-top:10px;margin-bottom:10px"><strong>Website :</strong> <a style="color:orange" href="http://digitalcard.techpmk.in" target="_blank">digitalcard.techpmk.in</a></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Business Address :</strong> 
							<br>	<p align="justify">888/749/9, Natundihi, Jhargram, 721507, WB, India</p></li>
									    	
									    					    	 
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					</div>
					</div>
	
									
	<div class="card-inner animated" id="company-profile">
				<div class="card-wrap">

					<div class="content about">

						<div class="title">
						     <div class="heading-panel" style="margin-bottom:0px">
            <h3 class="main-title text-left">
             					Company Profile
					              </h3>
        </div>
						    
						    </div>

						<div class="row">
				<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
								<div class="info-list">
									<b>PDF :</b>
										<table id="myTable" class="table">	
									  									    		<tr class="col-md-3">
										 <td class="col-md-1" >
											&nbsp;&nbsp;<a style="color:black;" href="admin/pdf/"  target="_blank">
											    <img src='pdf.png' style="width:50px;height:50px;"></img>
											    Brochure Download.pdf</a ><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									    	</td>
												
																						</tr>
											</table>
                                    	
								</div>
							</div>
														<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
								<div class="info-list">
									
									  									    	
									     <p align="justify">Text Goes Here.......</p>
									    	                                     	
                                    
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>
			
			
			
			<div class="card-inner animated active" id="bank">
				<div class="card-wrap">

					<div class="content about">

						<div class="title">
						     <div class="heading-panel" style="margin-bottom:0px">
                    <h3 class="main-title text-left">
                    					Bank Details
					 
                    </h3>
        </div>
						    </div>

						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
		<div class="info-list">
			<ul>
				<li style="margin-top:10px;margin-bottom:10px"><strong>Bank Name :</strong> <b>Bank Name </b></li>
				<li style="margin-top:10px;margin-bottom:10px"><strong>Account Number :</strong><b> 0000000000000000 </b></li>
				<li style="margin-top:10px;margin-bottom:10px"><strong>IFS Code :</strong><b> IFS CODE </b></li>
				<li  style="margin-top:10px;margin-bottom:10px"><strong>Branch Address :</strong><b> BRANCH ADDRESS </b></li>
			</ul>
									
									
					 
                    </h3>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								
								<div class="info-list">
								<h3 class="main-title text-left"> UPI / BHIM  Details 	</h3>	 
                    
						<ul>
							<li style="margin-top:10px;margin-bottom:10px"><strong>VPA Regd. Mobile No  :</strong> <b>00000000000</b></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>VPA :</strong> <b>000000000@ybl</b></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Phonepe : </strong><b> 0000000000@ybl </b></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>Google Pay :</strong><b> ssdsdsdsdsds@okhdfc </b></li>
							<li style="margin-top:10px;margin-bottom:10px"><strong>PAYTM :</strong><b> 0000000000 </b></a></li>
						</ul>
									
				</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>
					</div>
					</div>
			
			
			<div class="card-inner" id="gallery">
				<div class="card-wrap">

					<div class="content works">
					

						<div class="title"> <h3 class="main-title text-left" style="margin-bottom:0px">Gallery </h3>   </div>
			
             		<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo" />Photo</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="video" />Video</label>
							</div>
							
					</div>
		
						<div class="row grid-items">
						    
						                                        						
							<div class="col col-d-12 col-t-12 col-m-12 grid-item video">
								<div class="box-item" style="margin:-5px;">
									<div class="image">
									<iframe id="ytplayer" type="text/html" width="400px" height="200px"
										src="https://youtu.be/cpP-fCo8Dn4"
										frameborder="0" allowfullscreen></iframe> 
    
									
									</div>
								
								</div>
							</div>
																			
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                            						
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#" class="has-popup-image">
											<img src="admin/ads/xxxx.jpg" alt="" />
										</a>
										<br>									</div>
								</div>
							    </div>
                                                       
 
 
							<div class="clear"></div>
							
         
						</div>

					</div>
					</div>

				</div>
				
	
				<div class="card-inner contacts" id="inquiry">
				<div class="card-wrap">

				<div class="content contacts">

						<div class="title">
						     <div class="heading-panel">
            <h3 class="main-title text-left" style="margin-bottom:0px">
              					Send Message to 2tan's Collections
					 
                </h3>
        </div>
						    </div>

	<div class="row">
		<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
			<div class="contact_form">
				<form  method="POST">
					<div class="row">
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="text" name="name" placeholder="Full Name" Required />
							</div>
						</div>
					<input type="hidden" value="9811380229"  class="form-control" name='mobile' id="mobile" Required>
								
	
						<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="number" name="mobile_send" placeholder="Mobile Number" Required />
							</div>
						</div>
							<div class="col col-d-6 col-t-6 col-m-12">
							<div class="group-val">
								<input type="email" name="email" placeholder="Email" Required/>
							</div>
						</div>
						<div class="col col-d-12 col-t-12 col-m-12">
							<div class="group-val">
								<textarea name="description" placeholder="Your Message" Required></textarea>
							</div>
						</div>
					</div>
					<div class="align-left">
						<button name="inquirysave" class="btn btn-success">
						Send Message
						
						</button>
				
					</div>
				</form>
				</div>
				
		<div class="box-item">
<div class="image" >
<a href="https://wa.me/919476304518?text=Hello%2C%20I%20am%20Interested%20in%20Digital%20Visiting%20Card.%0AKindly%20send%20me%20details%20-" target="_blank" class="has-popup-image">
		<img src="admin/ads/click.png"  alt=""> </a>
											</div>

														
			</div>
		</div>
		
	</div>

</div>

</div>
							
									
            	
<div class="card-inner contacts" id="">
<div class="card-wrap" >
<div class="content contacts" >
<div class="row">
<div class="col col-lg-12 ">
</div>
</div>

</div>
</div>
</div>
						</div>
		
		</div></div>
	

	





	
	<script src="vcard/js/scripts.js"></script>
	<style>
	
	input[type="radio"] {
  display: none;
}

label {
  display: inline-block;
}

input[type="radio"]:checked+label {
  cursor: default;
  color: red;
}
	
	
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>


<style>
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
var $star_rating = $('.star-rating .fa');
var SetRatingStar = function() {
  return $star_rating.each(function() {
    if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
    }
  });
};

$star_rating.on('click', function() {
  $star_rating.siblings('input.rating-value').val($(this).data('rating'));
  return SetRatingStar();
});

SetRatingStar();
$(document).ready(function() {
});



$("#srr_rating").click(function() {
	var $star_rating = $('.star-rating .fa');
	var rating = parseInt($star_rating.siblings('input.rating-value').val());
	var remk= $('#remark').val();
	var email= $('#email').val();
	var demo_id= $('#demo_id').val();
	if(rating>0 && email!=""){
            $.ajax({
			url: "save_rating.php",
			type: "GET",
			data: {
			    rate: rating,
				remark:remk,
				email: email,
				demo_id:demo_id
				
			},
			success : function(data){
				alert(data);
				location.reload();	
			}
			});
	}
	else{
		alert('Add your email address !');
	}
            
});
$(".selected").click(function() {
	    var selected = $(this).hasClass("highlight");
		$(".selected").removeClass("highlight");
		if(!selected){
		   $(this).addClass("highlight");
		}
	
});

</script>
	<script>
    
        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
       
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
        
    </script>	
	<script type='text/javascript'>
    /* <![CDATA[ */
    var get_strings = {"one":"One Star","two":"Two Stars","three":"Three Stars","four":"Four Stars","five":"Five Stars"};
    /* ]]> */
</script>
<script src="js/scripts.min.js"></script>

</body>
</html>
